<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="profile">
        <img class="profile-picture" src="assets/imgs/user.png">
        <!-- <ion-icon ios="ios-person" md="md-person"></ion-icon>  -->
        <font>
         <p>Anwar Atar</p>
        <!-- <p>Webingeer IT Solutions</p> -->
        </font> 
      </div>

      <ion-grid>
          <ion-row>
            <ion-col>
              <div>
  
              
         
         
              <p>First Name : </p>
  
            
              <p>Last Name : </p>

              <p>My Address : Narhe </p>

              <p>Mobile no : 1234567890</p>

              <p>Blood Group : O +ve</p>

              <p>My Allergies : </p>

              <p>Emergency Contact No : 9552892451</p><br>
  
              
  
              
              
  
              </div>
            </ion-col>
          </ion-row>
          <!-- <ion-row>
            <ion-col>
              <div>1 of 3</div>
            </ion-col>
            <ion-col>
              <div>2 of 3</div>
            </ion-col>
            <ion-col>
              <div>3 of 3</div>
            </ion-col>
          </ion-row> -->
        </ion-grid>

      <button ion-button block outline (click)="visitEditprofile()">Edit Info</button>
</ion-content>
