<!--
  Generated template for the PatienttypePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Select Patient</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <p class="ptype">Initiating Emergency For Self in 7s  </p>

  <button ion-button block outline (click)="visitEmergencytype()">Stranger</button>
  
  <button ion-button block outline (click)="visitEmergencytype()">Self</button>

</ion-content>
