
<ion-header>

    <ion-navbar>
  
    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
       
      <ion-title>Edit Profile</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <!-- <ion-content padding> -->
  <ion-content padding class="login-background" class="signback">
  
  
  <!-- <ion-card> -->
  <!-- <h5>Sign In</h5>   -->
  
  <ion-list>
  
    <ion-item>
    <!-- <ion-icon name="contact"></ion-icon> -->
          <ion-label floating>First Name</ion-label>
          <ion-input type="text"></ion-input>
    </ion-item>
  
      <ion-item>
         <ion-label floating>Last Name</ion-label>
         <ion-input type="text"></ion-input>
      </ion-item>
  
      <ion-item>
        <ion-label floating>Mobile no</ion-label>
        <ion-input type="text"></ion-input>
     </ion-item>
  
      <ion-item>
        <ion-label floating>Address</ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
    
  
      <ion-item>
        <ion-label floating>Blood Group</ion-label>
        <ion-input type="text"></ion-input>
     </ion-item>
        
     <ion-item>
        <ion-label floating>My Allergies</ion-label>
        <ion-input type="text"></ion-input>
     </ion-item>

        <ion-item>
        <ion-label floating>Emergency Contact No</ion-label>
        <ion-input type="text"></ion-input>
     </ion-item>
  
    </ion-list>
   <!--  </ion-card> -->
  
  <p>
      <button ion-button block>Save</button>
  </p>
 
  
  </ion-content>
  