<!--
  Generated template for the AdminPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Admin</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <img src="assets/imgs/amb.jpg">


    <ion-grid>
        
        <ion-row>
            <ion-col>
              <div><button ion-button block outline (click)="visitEmergencytype()">Add Ambulance</button></div>
            </ion-col>
            <ion-col>
              <div><button ion-button block outline (click)="visitEmergencytype()">Ambulance List</button></div>
            </ion-col>
          </ion-row>
          <ion-row>
              <ion-col>
                <div> <button ion-button block outline (click)="visitEmergencytype()">Add City & Area</button></div>
              </ion-col>
              <ion-col>
                <div><button ion-button block outline (click)="visitEmergencytype()">Given Services</button></div>
              </ion-col>
            </ion-row>
            <!-- <ion-row>
                <ion-col>
                  <div> <img class="type" src="assets/imgs/type.png"><h6>Injury</h6></div>
                </ion-col>
                <ion-col>
                  <div><img class="type" src="assets/imgs/type.png"><h6>Injury</h6></div>
                </ion-col>
              </ion-row> -->
      </ion-grid>

</ion-content>
