<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>

  <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
   	
    <ion-title>signup</ion-title>
  </ion-navbar>

</ion-header>


<!-- <ion-content padding> -->
<ion-content padding class="login-background" class="signback">


<!-- <ion-card> -->
<!-- <h5>Sign In</h5>   -->

<ion-list>

  <ion-item>
  <!-- <ion-icon name="contact"></ion-icon> -->
        <ion-label floating>First Name</ion-label>
        <ion-input type="text"></ion-input>
  </ion-item>

    <ion-item>
       <ion-label floating>Last Name</ion-label>
       <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Create User Name</ion-label>
      <ion-input type="text"></ion-input>
   </ion-item>

	  <ion-item>
	    <ion-label floating>Contact No</ion-label>
	    <ion-input type="text"></ion-input>
	  </ion-item>
	

    <ion-item>
	    <ion-label floating>Email</ion-label>
	    <ion-input type="text"></ion-input>
	 </ion-item>
      
      <ion-item>
	    <ion-label floating>Password</ion-label>
	    <ion-input type="password"></ion-input>
	 </ion-item>

	</ion-list>
 <!--  </ion-card> -->

<p>
    <button ion-button block>Sign Up</button>
</p>


<div text-center>
<font>
<p>Already a member?</p>
</font>
<button ion-button color="secondary" clear text-center 
(click)="visitSignin()">Sign In
</button>


</div>




</ion-content>
