<!--
  Generated template for the SigninPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
   <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>signin</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


<ion-list>

  <ion-item>
  <ion-icon name="contact"></ion-icon>
        <ion-label floating>Email</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>

</ion-list>

<p>
    <button ion-button block (click)="presentLoading()">Sign In</button>
</p>
<!-- <div text-center>

<p>Continue With</p>

</div>
 

<p>
    <button ion-button block (click)="presentLoading()">Facebook</button>
</p>

<p>
    <button ion-button block color="calm" (click)="presentLoading()">Twitter</button>
</p> -->

<div text-center>

  <br> 

<p>Don't have an account?</p>
<button ion-button color="secondary" clear text-center 
(click)="visitSignup()">Sign Up
</button>

</div>






</ion-content>
