<!--
  Generated template for the EmergencytypePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>

      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>

    <ion-title>Emergency Type</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="grid-basic-page">
    
    <ion-grid>
        <ion-row>
            <ion-col>
             
                <div padding>Initializing in 3 secs</div>
            </ion-col>
            
          </ion-row>
        <ion-row>
            <ion-col>
              <div> <img class="type" src="assets/imgs/type.png" (click)="visitSelectcity()"><h6>Head Injury</h6></div>
            </ion-col>
            <ion-col>
              <div><img class="type" src="assets/imgs/attack.png"><h6>Heart Attack</h6></div>
            </ion-col>
          </ion-row>
          <ion-row>
              <ion-col>
                <div> <img class="type" src="assets/imgs/accident.png"><h6>Accident</h6></div>
              </ion-col>
              <ion-col>
                <div><img class="type" src="assets/imgs/p.png"><h6>Pregnancy</h6></div>
              </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                  <div> <img class="type" src="assets/imgs/type.png"><h6>Injury</h6></div>
                </ion-col>
                <ion-col>
                  <div><img class="type" src="assets/imgs/type.png"><h6>Injury</h6></div>
                </ion-col>
              </ion-row>
      </ion-grid>
</ion-content>
