<ion-menu [content]="content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
  
      <div class="profile">
        <img class="profile-picture" src="assets/imgs/user.png">
        <!-- <ion-icon ios="ios-person" md="md-person"></ion-icon>  -->
        <font>
         <p>Anwar Atar</p>
        <!-- <p>Webingeer IT Solutions</p> -->
        </font> 
      </div>
  
    </ion-header>
  
    <ion-content>
      <ion-list>
        <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
          {{p.title}}
        </button>
      </ion-list>
    </ion-content>
  
  </ion-menu>
  
  <!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
  <ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>